# throwaway-cook-dating

./: .gitignore  CookDating.sln  README.md
.github/workflows/: ci.yml
src/CookDating.AppHost/: AppHost.cs  CookDating.AppHost.csproj  appsettings.json
src/CookDating.AppHost/Properties/: launchSettings.json
src/CookDating.Bff/: CookDating.Bff.csproj  Dockerfile  Program.cs
src/CookDating.Bff/Controllers/: AuthController.cs  ConfigController.cs  ProfileController.cs
src/CookDating.Bff/Dtos/: AuthResponse.cs  CandidateDto.cs  ConversationDto.cs  MatchDto.cs  MessageDto.cs  ProfileDto.cs  SetStatusRequest.cs  SignInRequest.cs  SignUpRequest.cs  SwipeDto.cs  UpdateProfileRequest.cs
src/CookDating.Bff/Handlers/: EmailAlreadyRegisteredException.cs  SignUpHandler.cs
src/CookDating.Bff/Hubs/: ConversationHub.cs  MatchingHub.cs  SubClaimUserIdProvider.cs
src/CookDating.Bff/Infrastructure/: CognitoBootstrapHostedService.cs  CognitoSettings.cs  PrototypeTokenHelper.cs  TenantContextMiddleware.cs  UserIdLoggingScopeMiddleware.cs
src/CookDating.Conversation/: CookDating.Conversation.csproj
src/CookDating.Conversation.Worker/: ConversationEventConsumer.cs  CookDating.Conversation.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/CookDating.Conversation.Worker/Properties/: launchSettings.json
src/CookDating.Conversation/Application/Commands/: GetConversationCommand.cs  GetConversationsCommand.cs  MarkMessagesReadCommand.cs  SendMessageCommand.cs  StartConversationCommand.cs
src/CookDating.Conversation/Application/Handlers/: ConversationCommandHandlers.cs
src/CookDating.Conversation/Domain/: Conversation.cs  IConversationRepository.cs  Message.cs
src/CookDating.Conversation/Domain/Events/: ConversationStarted.cs  MessageSent.cs
src/CookDating.Conversation/Infrastructure/: ConversationServiceRegistration.cs  DynamoDbConversationRepository.cs
src/CookDating.Matching.Worker/: CookDating.Matching.Worker.csproj  Dockerfile  MatchingEventConsumer.cs  Program.cs  Worker.cs
src/CookDating.Matching.Worker/Properties/: launchSettings.json
src/CookDating.Matching/Application/Commands/: GetCandidatesCommand.cs  ProcessLookingStatusCommand.cs  ProcessProfileCreatedCommand.cs  SwipeCommand.cs
src/CookDating.Matching/Application/Handlers/: MatchingCommandHandlers.cs
src/CookDating.Matching/Domain/: IMatchCandidateRepository.cs  IMatchRepository.cs  Match.cs  MatchCandidate.cs  Swipe.cs  SwipeDirection.cs
src/CookDating.Matching/Domain/Events/: MatchCreated.cs  SwipeRecorded.cs
src/CookDating.Matching/Infrastructure/: DynamoDbMatchCandidateRepository.cs  DynamoDbMatchRepository.cs  MatchingServiceRegistration.cs
src/CookDating.Profile/: CookDating.Profile.csproj
src/CookDating.Profile/Application/Commands/: CreateProfileCommand.cs  SetLookingStatusCommand.cs  UpdateProfileCommand.cs
src/CookDating.Profile/Application/Handlers/: ProfileCommandHandlers.cs
src/CookDating.Profile/Domain/: DatingPreferences.cs  Gender.cs  IProfileRepository.cs  LookingStatus.cs  UserProfile.cs
src/CookDating.Profile/Domain/Events/: LookingStatusChanged.cs  ProfileCreated.cs
src/CookDating.Profile/Infrastructure/: DynamoDbProfileRepository.cs  ProfileServiceRegistration.cs
src/CookDating.SharedKernel/: CookDating.SharedKernel.csproj
src/CookDating.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IEventPublisher.cs  IRepository.cs  UserId.cs  ValueObject.cs
src/CookDating.SharedKernel/Infrastructure/: AwsBootstrapper.cs  AwsServiceRegistration.cs  DynamoDbRepository.cs  ITenantContext.cs  SnsEventPublisher.cs  SqsMessageConsumer.cs  TenantContext.cs
src/client-app/: Dockerfile  docker-entrypoint.sh  nginx.conf.template  package-lock.json  package.json  vite.config.ts
src/client-app/src/: App.css  App.tsx  index.css
src/client-app/src/components/: ChatBubble.tsx  MatchListItem.tsx  MatchModal.tsx  StatusToggle.tsx  SwipeCard.tsx  TabBar.tsx
src/client-app/src/hooks/: AuthContext.ts  AuthProvider.tsx  useAuth.ts  useAuth.tsx  useConversationHub.ts  useMatchingHub.ts  useTenant.tsx
src/client-app/src/pages/: ChatView.tsx  DiscoverTab.tsx  MatchesTab.tsx  ProfileTab.tsx  SignIn.tsx  SignUp.tsx
src/client-app/src/services/: api.ts  signalr.ts
tests/CookDating.BddTests/: CookDating.BddTests.csproj  UnitTest1.cs
tests/CookDating.BddTests/Features/: Conversation.feature  Conversation.feature.cs  Matching.feature  Matching.feature.cs  Profile.feature  Profile.feature.cs  SignUp.feature  SignUp.feature.cs  Swiping.feature  Swiping.feature.cs  TenantIsolation.feature  TenantIsolation.feature.cs
tests/CookDating.BddTests/Hooks/: AspireHook.cs  LogWatcherHook.cs  PlaywrightHook.cs
tests/CookDating.BddTests/StepDefinitions/: AuthSteps.cs  ConversationSteps.cs  MatchingSteps.cs  ProfileSteps.cs  SwipingSteps.cs  TenantSteps.cs
tests/CookDating.BddTests/Support/: LogCollector.cs  TestConfiguration.cs
tests/CookDating.UnitTests/: CookDating.UnitTests.csproj  UnitTest1.cs
tests/CookDating.UnitTests/Auth/: SignUpHandlerTests.cs
tests/CookDating.UnitTests/Conversation/: ConversationTests.cs  MessageTests.cs
tests/CookDating.UnitTests/Infrastructure/: ConfigControllerTests.cs  DynamoDbRepositoryTenantTests.cs  SnsEventPublisherTenantTests.cs  TenantContextMiddlewareTests.cs  UserIdLoggingScopeMiddlewareTests.cs
tests/CookDating.UnitTests/Matching/: MatchCandidateTests.cs  MatchTests.cs
tests/CookDating.UnitTests/Profile/: DatingPreferencesTests.cs  UserProfileTests.cs
